version: '3.8'
services:
  flask:
    container_name: flask-svc
    build:
      context: ./flask_web_framework/flask
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    environment:
      - PORT=5000
      - AWS_ACCESS_KEY_ID=""
      - AWS_SECRET_ACCESS_KEY=""
      - AWS_DEFAULT_REGION=ap-southeast-2
  yolo:
    container_name: yolo-svc
    build:
      context: ./yolo
      dockerfile: Dockerfile
    ports:
      - "5001:5000"
    environment:
      - PORT=5000
      - AWS_ACCESS_KEY_ID=
      - AWS_SECRET_ACCESS_KEY=
      - AWS_DEFAULT_REGION=ap-southeast-2
  yolo2:
    container_name: yolo2-svc
    build:
      context: ./yolo2
      dockerfile: Dockerfile
    ports:
      - "5002:5000"
    environment:
      - PORT=5000
      - AWS_ACCESS_KEY_ID=
      - AWS_SECRET_ACCESS_KEY=
      - AWS_DEFAULT_REGION=ap-southeast-2
  unet:
    container_name: unet-svc
    build:
      context: ./unet
      dockerfile: Dockerfile
    ports:
      - "5003:5000"
    environment:
      - PORT=5000
      - AWS_ACCESS_KEY_ID=
      - AWS_SECRET_ACCESS_KEY=
      - AWS_DEFAULT_REGION=ap-southeast-2

